# T-Travelling

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/ru.itis.travelling.data.profile.locale.database.AppDatabase/: 1.json
app/src/androidTest/java/ru/itis/t_travelling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/itis/travelling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/t_travelling/: App.kt  MainActivity.kt
app/src/main/java/ru/itis/t_travelling/data/repository/: UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/itis/t_travelling/data/trips/: TripRepositoryImpl.kt
app/src/main/java/ru/itis/t_travelling/di/module/: AppModule.kt  BinderModule.kt  DataStoreModule.kt
app/src/main/java/ru/itis/t_travelling/domain/repository/: UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/ru/itis/t_travelling/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/ru/itis/t_travelling/presentation/: App.kt  MainActivity.kt
app/src/main/java/ru/itis/t_travelling/presentation/base/: BaseActivity.kt  BaseFragment.kt  NavigationAction.kt
app/src/main/java/ru/itis/t_travelling/presentation/fragments/: AuthorizationFragment.kt  AuthorizationViewModel.kt  RegistrationFragment.kt  TravellingFragment.kt
app/src/main/java/ru/itis/t_travelling/presentation/util/: Extensions.kt  WindowInsets.kt
app/src/main/java/ru/itis/t_travelling/presentation/viewmodels/: AuthorizationViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt
app/src/main/java/ru/itis/t_travelling/util/: Constants.kt  ValidationUtils.kt
app/src/main/java/ru/itis/travelling/data/contacts/: ContactsRepositoryImpl.kt
app/src/main/java/ru/itis/travelling/data/network/: ApiHelper.kt
app/src/main/java/ru/itis/travelling/data/util/: DateUtils.kt  ErrorHandler.kt
app/src/main/java/ru/itis/travelling/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/itis/travelling/service/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: baseline_edit_24.xml  bottom_nav_icon_color.xml  button_group_background.xml  circle_grey_background.xml  custom_spinner_background.xml  edit_text_background.xml  green_dot_circle.xml  ic_arrow_drop_up.xml  ic_back.xml  ic_expand_circle_down.xml  ic_eye_closed.xml  ic_eye_open.xml  oval_background.xml  rounded_button_yellow.xml  shimmer_placeholder.xml  shimmer_placeholder_circle.xml  spinner_arrow_selector.xml  spinner_background.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/font/: tinkoffsans.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_trip.xml  dialog_contacts_picker.xml  fragment_add_transaction.xml  fragment_authorization.xml  fragment_contacts_picker.xml  fragment_profile.xml  fragment_registration.xml  fragment_transaction_details.xml  fragment_transactions.xml  fragment_trip_details.xml  fragment_trips.xml  item_contact.xml  item_debt_participant.xml  item_participant.xml  item_participant_transaction.xml  item_transaction.xml  item_transaction_shimmer.xml  item_trip.xml  item_trip_shimmer.xml  progress_dialog.xml  shimmer_transaction_details.xml  shimmer_trip_details.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/itis/t_travelling/: ExampleUnitTest.kt
app/src/test/java/ru/itis/travelling/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
