<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_trips_tab"
        android:icon="@drawable/ic_suitcase"
        android:title="@string/my_trips"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_add_tab"
        android:icon="@drawable/ic_add"
        android:title="@string/add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_archive_tab"
        android:icon="@drawable/ic_archive"
        android:title="@string/archive_trips"
        app:showAsAction="ifRoom" />

</menu>