<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <include layout="@layout/shimmer_transaction_details"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_edit_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintEnd_toEndOf="@id/iv_delete_icon"
            app:layout_constraintStart_toEndOf="@id/iv_back_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline"/>

        <ImageView
            android:id="@+id/iv_delete_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="100dp"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Прочее"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/yellow"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/iv_back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="билеты"
            android:fontFamily="@font/tinkoffsans_regular"
            android:textSize="20sp"
            android:textColor="@color/hint_color"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:fontFamily="@font/tinkoffsans_medium"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:layout_constraintBottom_toTopOf="@+id/cardCreator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back_icon"
            tools:text="100.000$" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="@dimen/margin_8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvCreatorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tinkoffsans_medium"
                    android:text="@string/creator_transaction"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/ivCreatorAvatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/photo_profile"
                    android:contentDescription="@string/photo_creator"
                    app:layout_constraintTop_toBottomOf="@id/tvCreatorTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_16dp"/>

                <TextView
                    android:id="@+id/tvCreatorFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Ralina"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/ivCreatorAvatar"
                    app:layout_constraintStart_toEndOf="@id/ivCreatorAvatar"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tvCreatorLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Garifullina"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/ivCreatorAvatar"
                    app:layout_constraintStart_toEndOf="@id/tvCreatorFirstName"
                    android:layout_marginStart="4dp"/>

                <TextView
                    android:id="@+id/tvCreatorPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="+7 (917) 398-11-89"
                    android:textSize="14sp"
                    android:textColor="@color/hint_color"
                    app:layout_constraintTop_toBottomOf="@id/tvCreatorFirstName"
                    app:layout_constraintStart_toStartOf="@id/tvCreatorFirstName"
                    android:layout_marginTop="4dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvDebtsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/debt_data"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/tinkoffsans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardCreator"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDebtParticipants"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDebtsTitle"
            tools:listitem="@layout/item_debt_participant"/>

        <Button
            android:id="@+id/btn_pay"
            style="@style/PrimaryButtonStyle"
            app:backgroundTint="@color/yellow"
            android:text="@string/pay_debt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/mainContentGroupTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvCategory,tv_description,tv_amount,cardCreator,tvDebtsTitle, rvDebtParticipants, btn_pay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>