<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_back_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_edit_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintEnd_toEndOf="@id/iv_leave_icon"
        app:layout_constraintStart_toEndOf="@id/iv_back_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_destination"/>

    <ImageView
        android:id="@+id/iv_leave_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_leave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_destination"/>

    <TextView
        android:id="@+id/tv_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Сочи"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/margin_16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/iv_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="23.04.25 - 12.05.25"
        android:textSize="16sp"
        android:textColor="@color/hint_color"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/margin_16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/tv_destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvParticipantsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back_icon"
        tools:text="100.000$" />

    <TextView
        android:id="@+id/tvParticipantsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/participants"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dates" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tvParticipantsTitle"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_participant"/>

    <Button
        android:id="@+id/btn_transactions"
        style="@style/PrimaryButtonStyle"
        app:backgroundTint="@color/yellow"
        android:layout_marginTop="40dp"
        android:text="@string/transactions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_participants"/>

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_trip_detail"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>